.app {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__content {
		position: relative;
	}

	&__img {
		max-width: 30rem;
	}
	&__text-box {
		display: flex;
		flex-direction: column;
		gap: 5rem;
	}

	&__flake {
		position: absolute;

		img {
			max-width: 30rem;
		}
		&--1 {
			top: -15%;
			left: 15%;
		}

		&--2 {
			left: 0;
			bottom: 5%;
		}
	}
}
