.hero {
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__text-box {
		display: inline-flex;
		flex-direction: column;
		gap: 4rem;
		position: relative;
	}

	&__flake {
		max-width: 20rem;
		&--1 {
			position: absolute;
			top: -13%;
			left: 0;
		}

		&--2 {
			position: absolute;
			bottom: 10%;
			left: 0;
		}
	}
	display: block;
}
