.teachers {
	position: relative;
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 7rem;
		row-gap: 3rem;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 4rem;
		border: 3px solid $color-black;
		box-shadow: $box-shadow;
	}

	&__name {
		font-size: 7rem;
	}

	&__flake {
		position: absolute;
		&--1 {
			top: 15%;
			left: 10%;
		}

		&--2 {
			bottom: 10%;
			right: 5%;
		}
	}
	display: block;

	@include maxW(1023px) {
		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}

	@include maxW(767px) {
		&__list {
			grid-template-columns: 1fr;
			column-gap: 0;
		}

		&__flake {
			&--2 {
				bottom: -5%;
			}
		}
	}
}
